# magic-back

./: README.md  pom.xml
src/main/java/io/ucandoit/mtg/: Application.java
src/main/java/io/ucandoit/mtg/controller/: DataImportController.java
src/main/java/io/ucandoit/mtg/domain/card/: Card.java  CardAutocomplete.java  CardComment.java  CardSet.java
src/main/java/io/ucandoit/mtg/exception/: TechnicalErrorCode.java  TechnicalException.java
src/main/java/io/ucandoit/mtg/http/: HttpClientUtils.java
src/main/java/io/ucandoit/mtg/repository/: CardCommentRepository.java  CardRepository.java  CardSetRepository.java
src/main/java/io/ucandoit/mtg/service/: CardService.java  CardServiceImpl.java  CardSetService.java  CardSetServiceImpl.java  MtgApiService.java  MtgApiServiceImpl.java
src/main/resources/: application-dev.yml  create.sql  magic.dbm
src/test/java/io/ucandoit/mtg/: MtgApplicationTests.java
src/test/java/io/ucandoit/mtg/config/: YamlFileApplicationContextInitializer.java
src/test/java/io/ucandoit/mtg/service/: CardSetServiceTest.java  MtgApiServiceTest.java
src/test/resources/: application-test.yml  logback-test.xml
